AUTH_DRIZZLE_URL=""
# AUTH_DRIZZLE_URL=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_SECRET=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
GOOGLE_ADSENSE_CLIENT_ID=""
GOOGLE_MAPS_API_KEY=""
NEXT_PUBLIC_CLOUDINARY_API_KEY=""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_INSTANTDB_APP_ID=""
OPENROUTER_API_KEY=""
RESEND_API_KEY=""
SENTRY_AUTH_TOKEN=""
TRIGGER_SECRET_KEY=""
YOUTUBE_API_KEY=""
