# Server Environment
SECRET_APP_KEY=xxxxxx

PG_USER=xxx
PG_HOST=xxx.xxx.xxx
PG_DATABASE=xxx
PG_PASSWORD=xxx

GOOGLE_CLIENT_ID=xxx.xxx
GOOGLE_CLIENT_SECRET=xxx.xxx

# Frontend Environment (prefix: `NEXT_PUBLIC_`)
